$logo-w: 120px;
$p-top: 20px;

#allIncluded{
    width: 100%;
    // outline: 5px solid red;
    background-color: map-get($Mapcolor, 'white');
    margin: 0 auto;
    
}

#headerWrapper{
    width: 100%;
    height: 700px;
    background-color: map-get($Mapcolor,'blue');
    box-sizing: border-box;
    padding: 120px 120px;
    position: relative;
    #bgimgFrame{
        width: 100%;
        height: 460px;
        margin: 0 auto;
        background:{
            image: url(/images/faq/lake.jpg);
            position: center;
            size: cover;
        }
        #logoFrame{
            img{
                width: $logo-w;
                display: block;
                margin: 0 auto;
                padding-top: $p-top;
            }
        }
        .subtitle{
            color: map-get($Mapcolor, 'white');
            padding-top: $p-top;
            text-align: center;
        }
        #faqFrame{
            width: 52.8%;
            height: 29.4%;
            margin: 0 auto;
            margin-top: $p-top;
            background-color: map-get($Mapcolor,'blue');
        }
            text-align: center;
            .title{
                color: map-get($Mapcolor,'white');
                line-height: 135px;
                font-weight: 700;
            }
    }
}

.breadCrumb{
    width: 120px;
    margin-top: 35px;
    margin-left: 150px;
    font-size: map-get($fontSize, 'type-1');

    a{
        
        color: map-get($Mapcolor, 'blue');
        text-decoration: none;
    };
    span{
        font:{
            color: map-get($Mapcolor, 'blue');
            
        }
    }
    .crumpFaq{
        color: map-get($Mapcolor, 'blue');
        display: inline-block;
    }
};

.cloudFrame{
    height: 220px;
    .cloud1{
        width: 275px;
        position: absolute;
        top: 588px;
        left: 700px;
    }

    .cloud2{
        width: 275px;
        position: absolute;
        top: 710px;
        left: 904px
    }
}

#qnaWrapper{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    .btn{
        cursor: pointer;
    }
    .accordion{
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        background: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: map-get($Mapcolor, 'white');
    }
    .accordion:focus{
        text-decoration: underline;
    }
    #tabTitleDimensionstab{
        display: block;
        line-height: 70px;
    }
}
    .ybirdSmall{
        transform: scaleX(-1);
        width: 48px;
        margin-right: 8px;
        position: absolute;
        top: -72px;
        left: 86px;
    }
    .ybirdBig{
        position: absolute;
        top: -98px;
        left: 166px;
    }

    .faq{
        background-color: map-get($Mapcolor, 'blue');
        color: white;
        padding-left: 40px;
        border-radius: 10px 10px 0px 0px;
        height: 70px;
        overflow: hidden;
        transition: all 1s;
    }

    .sec{
        background-color: map-get($Mapcolor,'yellow');
    }

    .drawer{
        // max-height: 0;
        // overflow: hidden;
        // visibility: hidden; 
        transition-duration: 400ms; 
        transition-property: max-height, visibility; 
        transition-delay: 0, 400ms;
    }

    .drawer.open{
        visibility: visible; 
        transition-duration: 400ms; 
        transition-property: max-height, visibility; 
        transition-delay: 400ms, 0; 
    }

    .closed{
        .vertival{
            transition: all 0.4s ease-in-out;
            transform: rotate(-90deg);
        }
        .horizontal{
            transition: all 0.4s ease-in-out;
            transform: rotate(180deg);
            opacity: 1;
        }
    }

    .active {
        opacity: 1;
        .vertical {
          transition: all 0.4s ease-in-out;
          transform: rotate(90deg);
        }
        .horizontal {
          transition: all 0.4s ease-in-out;
          transform: rotate(90deg);
          opacity: 0;
        }
    }

    .circleAnimation{
        position: relative;
        flex: 0 0 30px;
    }

    .circleAnimation .horizontal {
        position: absolute;
        background-color: map-get($Mapcolor, 'white');
        width: 20px;
        height: 3px;
        left: 50%;
        margin-left: -10px;
        top: 50%;
        margin-top: -1px;
      }
      .circleAnimation .vertical {
        position: absolute;
        background-color: map-get($Mapcolor, 'white');
        width: 3px;
        height: 20px;
        left: 50%;
        margin-left: -1px;
        top: 50%;
        margin-top: -10px;
      }



